{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "ESNext",
    "strict": true,
    "jsx": "react",
    "target": "ES5",
    "allowJs": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src"
  ]
}
